Changelog
=========

2.2.0 (2020-03-06)
------------------

- Conditionally patch ``BaseBTreeFolder``. This give some issues running tests [keul]
- Fix imports for python3 compatibility
  [cekk]


2.1.1 (2013-12-16)
------------------

- Do not handle ``manage_pasteObjects`` anymore. It is a good fix for
  Plone, but this was the wrong product (we only care about *deletion* here)
  [keul]

2.1.0 (Unreleased)
------------------

- Fixed low level Archetypes permissions for ``manage_cutObjects``
  and ``manage_pasteObjects`` [fdelia] 

2.0.0 (Unreleased)
------------------

* Plone 4.1 compatibility [fdelia]

1.1.0 (2010-12-06)
------------------

* project moved to the `collective`__ [keul]

__ http://dev.plone.org/collective

1.0.5 (2010-07-17)
------------------

* added z3c.autoinclude [keul] 

1.0.4 (2010-06-03)
------------------

* customized the script of cut from folder_contents. Now performs the check that the user can 
  modify the objects who wants to cut. 
  [mirco]

1.0.3 (2010-04-15)
------------------

* Release on RedTurtle pypi

1.0.2
-----

* Cleaned the egg format

1.0.1
-----

* Bug fixed: the delete object menu voice was always available.
* Added policy for cut menu voice, like the delete ones you can cut only if you can modify.

1.0.0 - Unreleased
------------------

* Initial release

